model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1626685631.6310039
all_model_checkpoint_timestamps: 1626686730.197974
all_model_checkpoint_timestamps: 1626687125.3490636
all_model_checkpoint_timestamps: 1626687492.0103593
all_model_checkpoint_timestamps: 1626687844.318948
all_model_checkpoint_timestamps: 1626688193.6416616
all_model_checkpoint_timestamps: 1626688583.0170314
last_preserved_timestamp: 1626685629.7928925
